@import "ba";
*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;}
html,body{
    width: 100%;
    height: 100%;
    background-color: #eee;
}


#app{
    width: 100%;
    height: 100%;
    #main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        header{
            &#header{
                width: 100%;
                height: 0.88rem;
                .tlg(#428BCA,#410BCA);
                color: #fff;
                text-align: center;
                line-height: 0.88rem;
                font-size: 18px;
                a{
                    position: absolute;
                    top: 0.18rem;
                    right: 0.18rem;
                    color: white;
                    display: inline-block;
                    float: right;
                    height: .52rem;
                    line-height: .52rem;
                    padding-left: .3rem;
                    padding-right: .3rem;
                    right: .2rem;
                    top: .165rem;
                    color: #fff;
                    font-size: .3rem;
                    border-radius: .15rem;
                    .tlg(#428BCA,#410BCA);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffce1614", endColorstr="#ff8f0707", GradientType=0);
                    box-shadow: 0 -2px 4px rgba(0,0,0,.35),0 2px 4px rgba(255,255,255,.35),inset 0 2px 3px rgba(255,255,255,.32),inset 0 -2px 3px rgba(0,0,0,.21);
                }
            }
        }
        section{
            &#section{
                flex: 1;
                overflow:scroll;
                .swiper-container{
                    width: 100%;
                    height: 2.52rem;
                    margin-top: .9rem;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .proList{
                    .proItem{
                        width:100%;
                        height:2rem;
                        display:flex;
                        background-color:#fff;
                        position:relative;

                        &:after{
                            content:"";
                            position:absolute;
                            width:100%;
                            height:1px;
                            bottom:0;
                            left:0;
                            background-color:#000;
                            transform-origin:top left;
                            transform:scaleY(0.5); 
                        }



                        .proImg{
                            width:2rem;
                            height:2rem;
                            display:flex;
                            flex-direction:column;
                            justify-content:center;
                            align-items:center;
                            img{
                                width:1.8rem;
                                height:1.8rem;
                            }


                        }
                        .proInfo{
                            flex:1;
                            margin-left:0.2rem;
                            margin-right:0.1rem;
                            margin-top:0.16rem;
                            height:1.74rem;
                            position:relative;
                            .proName{

                            }
                            .proPrice{

                            }
                            .proDisCount{

                            }
                            .cartBtn{
                                display:block;
                                width:1.2rem;
                                height:0.6rem;
                                .tlg(#428BCA,#410BCA);
                                text-align:center;
                                line-height:0.6rem;
                                position:absolute;
                                border-radius:0.08rem;
                                bottom:0;
                                right:0;
                                i{
                                    &.iconfont{
                                        font-size:0.44rem;
                                        color:#fff;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
        footer{
            &#footer{
               width: 100%;
               height: 0.98rem;
               background: #484850;
                color: #fff;
                z-index:9999;
                ul{
                    height: 100%;
                    display: flex;
                    li{
                        box-sizing: border-box;
                        height: 100%;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        a{
                            width: 100%;
                            height: 100%;
                            display: inline-block;
                            box-sizing: border-box;
                            height: 100%;
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            color: white;
                            &:after{
                                position: absolute;
                                top: 0;
                                left: 0;
                                content: "";
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            &.active{
                                .tlg(#428BCA,#410BCA);
                                div{
                                    margin-top: -2px;
                                }
                            }
                            span{
                                width: 100%;
                                height: .25rem;
                                line-height: .25rem;
                                text-align: center;
                                font-size: 0.25rem;
                            }
                            div{
                                text-align: center;
                                width: 100%;
                                height: .64rem;
                                line-height: .64rem;
                                color: #fff;
                                font-size: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
